{ "dependencies": { "@mozilla/readability": "^0.4.4", "jsdom": "^22.1.0", "openai": "^4.12.4" }, "name": "newscast", "module": "index.ts", "type": "module", "devDependencies": {
  "@types/jsdom": "^21.1.4",
  "bun-types": "latest"
}, "peerDependencies": {
  "typescript": "^5.0.0"
} }